<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Seu Nome">
    <title>Rayka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #FFC0CB;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        section h2 {
            color: #FFC0CB;
        }
        .foto-perfil {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 4px solid #FFC0CB;
            margin: 20px 0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Bem-vindo à Minha Página Pessoal</h1>
</header>

<section>
    <h2>Sobre Mim</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1iQjcDEy0IpcoCSqFoKrunjMCz1An_0eoGv1AMGW8exN2AIhRealQe02731wC_EVVo2s&usqp=CAU.jpg" alt="foto de um personagem de um filme (soluço de como treinar o seu dragão) olhando para frente" class="foto-perfil">
    <p>Olá! Meu nome é Rayka. Sou uma programadora, tenho 16 anos e gosto de ler, jogar.</p>
</section>


<section>
    <h2>Entre em Contato</h2>
    <p>Você pode me encontrar nas redes sociais ou me enviar um e-mail:</p>
    <ul>
        <li>Email: <a href="rayka100208@gmail.com">rayka100208@gmail.com</a></li>
        <li>Telefone: <a href="tel:+55 95 99168-0552">+55 95 99168-0552</a></li>

        
    </ul>
</section>

</body>
</html